apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: docker-
resources:
- ../../base
- api-gateway/ingress-patch.yaml

configMapGenerator:
- envs:
  - api-gateway/config/config.properties
  name: gateway-config
labels:
- includeSelectors: true
  pairs:
    environment: docker

